mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "MarinaBox",
  "logo": {
    "dark": "/logo/logo.png",
    "light": "/logo/logo.png"
  },
  "favicon": "/favicon.png",
  "modeToggle": {
    "default": "light",
    "isHidden": true
  },
  "colors": {
    "primary": "#1565C0",
    "light": "#1976D2",
    "dark": "#0D47A1",
    "anchors": {
      "from": "#0D47A1",
      "to": "#1E88E5"
    }
  },
  "topbarCtaButton": {
    "name": "GitHub",
    "url": "https://github.com/orgs/marinabox/repositories"
  },
  "anchors": [
    {
      "name": "Documentation",
      "icon": "book-open-cover",
      "url": "/"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "get-started/introduction",
        "get-started/setup-and-installation"
      ]
    },
    {
      "group": "SDK Documentation",
      "pages": [
        "sdk-documentation/create-a-session",
        "sdk-documentation/list-active-sessions",
        "sdk-documentation/describe-a-session",
        "sdk-documentation/stop-a-session",
        "sdk-documentation/list-closed-sessions",
        "sdk-documentation/tag-an-existing-session",
        "sdk-documentation/save-video-to-custom-path",
        "sdk-documentation/computer-use-example"
      ]
    },
    {
      "group": "CLI Documentation",
      "pages": [
        "cli-documentation/create-a-session",
        "cli-documentation/list-active-sessions",
        "cli-documentation/describe-a-session",
        "cli-documentation/stop-a-session",
        "cli-documentation/list-closed-sessions",
        "cli-documentation/tag-an-existing-session",
        "cli-documentation/set-anthropic-api-key",
        "cli-documentation/save-video-to-custom-path",
        "cli-documentation/computer-use-command"
      ]
    },
    {
      "group": "Playground UI",
      "pages": [
        "playground-ui/coming-soon"
      ]
    },
    {
      "group": "Guides",
      "pages": [
        "guides/langgraph-computer-use",
        "guides/langgraph-browser-use",
        "guides/playwright-integration",
        "guides/live-session-view",
        "guides/embedding-iframe",
        "guides/session-recordings"
      ]
    }
  ],
  "footerSocials": {
    "github": "https://github.com/marinabox"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "MarinaBox",
  "logo": {
    "dark": "/logo/logo.png",
    "light": "/logo/logo.png"
  },
  "favicon": "/favicon.png",
  "modeToggle": {
    "default": "light",
    "isHidden": true
  },
  "colors": {
    "primary": "#1565C0",
    "light": "#1976D2",
    "dark": "#0D47A1",
    "anchors": {
      "from": "#0D47A1",
      "to": "#1E88E5"
    }
  },
  "topbarCtaButton": {
    "name": "GitHub",
    "url": "https://github.com/orgs/marinabox/repositories"
  },
  "anchors": [
    {
      "name": "Documentation",
      "icon": "book-open-cover",
      "url": "/"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "get-started/introduction",
        "get-started/setup-and-installation"
      ]
    },
    {
      "group": "SDK Documentation",
      "pages": [
        "sdk-documentation/create-a-session",
        "sdk-documentation/list-active-sessions",
        "sdk-documentation/describe-a-session",
        "sdk-documentation/stop-a-session",
        "sdk-documentation/list-closed-sessions",
        "sdk-documentation/tag-an-existing-session",
        "sdk-documentation/save-video-to-custom-path",
        "sdk-documentation/computer-use-example"
      ]
    },
    {
      "group": "CLI Documentation",
      "pages": [
        "cli-documentation/create-a-session",
        "cli-documentation/list-active-sessions",
        "cli-documentation/describe-a-session",
        "cli-documentation/stop-a-session",
        "cli-documentation/list-closed-sessions",
        "cli-documentation/tag-an-existing-session",
        "cli-documentation/set-anthropic-api-key",
        "cli-documentation/save-video-to-custom-path",
        "cli-documentation/computer-use-command"
      ]
    },
    {
      "group": "Playground UI",
      "pages": [
        "playground-ui/coming-soon"
      ]
    },
    {
      "group": "Guides",
      "pages": [
        "guides/langgraph-computer-use",
        "guides/langgraph-browser-use",
        "guides/playwright-integration",
        "guides/live-session-view",
        "guides/embedding-iframe",
        "guides/session-recordings"
      ]
    },
    {
      "group": "Blogs",
      "pages": [
        "blogs/all-articles"
      ]
    }
  ],
  "footerSocials": {
    "github": "https://github.com/marinabox"
  }
}

mint.json (diff)
@@ -81,6 +81,12 @@
         "guides/embedding-iframe",
         "guides/session-recordings"
       ]
+    },
+    {
+      "group": "Blogs",
+      "pages": [
+        "blogs/all-articles"
+      ]
     }
   ],
   "footerSocials": {
